In [2]:
import pandas as pd
import csv
import time
import datetime
import numpy as np
from datetime import datetime
from time import gmtime
from time import strftime

In [3]:
agency = pd.read_csv('~/Desktop/google_transit_dublinbus/agency.txt')

In [4]:
agency.head()

,agency_id,agency_name,agency_url,agency_timezone,agency_lang
0,978,Dublin Bus,https://www.transportforireland.ie,Europe/Dublin,EN

In [5]:
calendar_dates = pd.read_csv('~/Desktop/google_transit_dublinbus/calendar_dates.txt')

 ### calendar_dates
     - service_id referencing calendar.service_id. PK = service_id plus date

In [6]:
calendar_dates.tail(8)

  service_id      date  exception_type
0        1#1  20200803               2
1          2  20200622               2
2          2  20200629               2
3          2  20200706               2
4          2  20200713               2
5          2  20200720               2
6          2  20200727               2
7          2  20200810               2

In [7]:
calendar_dates.shape

(8, 3)

In [8]:
routes = pd.read_csv('~/Desktop/google_transit_dublinbus/routes.txt')

In [9]:
routes.head()

       route_id  agency_id route_short_name  route_long_name  route_type
0    60-1-b12-1        978                1              NaN           3
1  60-102-b12-1        978              102              NaN           3
2  60-104-b12-1        978              104              NaN           3
3   60-11-b12-1        978               11              NaN           3
4  60-111-b12-1        978              111              NaN           3

In [10]:
fortyoneX = routes[routes['route_short_name']=='41x']

In [11]:
fortyoneX

         route_id  agency_id route_short_name  route_long_name  route_type
80   60-41X-b12-1        978              41x              NaN           3
218  60-41X-d12-1        978              41x              NaN           3

In [12]:
x = list(routes.route_short_name.unique())
print(x)
print(len(x))

['1', '102', '104', '11', '111', '114', '116', '118', '120', '122', '123', '13', '130', '14', '140', '142', '145', '14c', '15', '15d', '150', '155', '151', '15a', '15b', '16', '161', '16c', '16d', '17', '17a', '18', '184', '185', '220', '236', '238', '239', '25', '25a', '25b', '25d', '25x', '26', '27', '270', '27a', '27b', '27x', '29a', '31', '31a', '31b', '31d', '32', '32x', '33', '33a', '33b', '33e', '33x', '37', '38', '38a', '38b', '38d', '39', '39a', '39x', '4', '40', '40b', '40d', '40e', '41', '41a', '41b', '41c', '41d', '41x', '42', '42d', '43', '44', '44b', '45a', '46a', '46e', '47', '49', '51d', '51x', '53', '53a', '54a', '56a', '59', '61', '63', '65', '65b', '66', '66a', '66b', '66e', '66x', '67', '67x', '68', '68x', '68a', '69', '69x', '7', '7a', '70', '70d', '747', '75', '76', '76a', '77a', '77x', '79', '79a', '7b', '7d', '8', '83', '83a', '84', '84a', '84x', '86', '9', '451', '757', '33d']
138

In [13]:
master_route_dict = { "18":"Eighteen_Master.csv", "17":"Seventeen_Master.csv", "84A": "EightyFourA_Master.csv", "70D":"SeventyD_Master.csv", "84X":"EightyFourX_Master.csv", "75":"SeventyFive_Master.csv","84":"EightyFour_Master.csv", "79A":"SeventyNineA_Master.csv", "83A":"EightyThreeA_Master.csv", "79":"SeventyNine_Master.csv", "83": "EightyThree_Master.csv", "77A":"SeventySevenA_Master.csv", "11": "Eleven_Master.csv", "77X":"SeventySevenX_Master.csv", "15A":"FifteenA_Master.csv",	"76A": "SeventySixA_Master.csv", "15B": "FifteenB_Master.csv",	"76":"SeventySix_Master.csv", "15D": "FifteenD_Master.csv",	"70":"Seventy_Master.csv", "15": "Fifteen_Master.csv", "16C":"SixteenC_Master.csv", "54A":"FiftyFourA_Master.csv",	"16D":"SixteenD_Master.csv", 	"16":"Sixteen_Master.csv", "51D": "FiftyOneD_Master.csv", "68A": "SixtyEightA_Master.csv", "51X":"FiftyOneX_Master.csv", "68X":"SixtyEightX_Master.csv","56A":"FiftySixA_Master.csv","68":"SixtyEight_Master.csv","53":"FiftyThree_Master.csv", "65B":"SixtyFiveB_Master.csv", "40B":"FortyB_Master.csv", "65":"SixtyFive_Master.csv", "40D":"FortyD_Master.csv", "69X":"SixtyNineX_Master.csv", "40E":"FortyE_Master.csv", "69":"SixtyNine_Master.csv","45A":"FortyFiveA_Master.csv", "61":"SixtyOne_Master.csv", "44B":"FortyFourB_Master.csv", "67X":"SixtySevenX_Master.csv", "44":"FortyFour_Master.csv", "67":"SixtySeven_Master.csv", "49":"FortyNine_Master.csv", "66A":"SixtySixA_Master.csv", "41A":"FortyOneA_Master.csv", "66B":"SixtySixB_Master.csv", "41C":"FortyOneC_Master.csv", "66X":"SixtySixX_Master.csv", "41D":"FortyOneD_Master.csv", "66":"SixtySix_Master.csv", "41X":"FortyOneX_Master.csv", "63":"SixtyThree_Master.csv", "41":"FortyOne_Master.csv", "13":"Thirteen_Master.csv", "47":"FortySeven_Master.csv", "38A":"ThirtyEightA_Master.csv", "46A":"FortySixA_Master.csv", "38B":"ThirtyEightB_Master.csv", "46E":"FortySixE_Master.csv", "38D":"ThirtyEightD_Master.csv", "43":"FortyThree_Master.csv", "38":"ThirtyEight_Master.csv", "42D":"FortyTwoD_Master.csv", "39A":"ThirtyNineA_Master.csv", "42":"FortyTwo_Master.csv", "39X":"ThirtyNineX_Master.csv", "40":"Forty_Master.csv", "39":"ThirtyNine_Master.csv", "4":"Four_Master.csv", "31A":"ThirtyOneA_Master.csv", "14C":"FourteenC_Master.csv", "31B":"ThirtyOneB_Master.csv", "14":"Fourteen_Master.csv", "31D":"ThirtyOneD_Master.csv", "31":"ThirtyOne_Master.csv", "9":"Nine_Master.csv", "37":"ThirtySeven_Master.csv", "185":"OneEightyFive_Master.csv",	"33A":"ThirtyThreeA_Master.csv", "184":"OneEightyFour_Master.csv",	"33B":"ThirtyThreeB_Master.csv", "111":"OneEleven_Master.csv", "33D":"ThirtyThreeD_Master.csv", "151":"OneFiftyOne_Master.csv", "33E":"ThirtyThreeE_Master.csv","150":"OneFifty_Master.csv", "33":"ThirtyThree_Master.csv", "145":"OneFortyFive_Master.csv", "32X":"ThirtyTwoX_Master.csv","142":"OneFortyTwo_Master.csv", "32":"ThirtyTwo_Master.csv", "140":"OneForty_Master.csv", "25A":"TwentyFiveA_Master.csv", "114":"OneFourteen_Master.csv", "25B":"TwentyFiveB_Master.csv", "104":"OneOFour_Master.csv", "25D":"TwentyFiveD_Master.csv", "102":"OneOTwo_Master.csv", "25X":"TwentyFiveX_Master.csv", "116":"OneSixteen_Master.csv", "25":"TwentyFive_Master.csv", "161":"OneSixtyOne_Master.csv", "29A":"TwentyNineA_Master.csv", "130":"OneThirty_Master.csv", "27A":"TwentySevenA_Master.csv", "123":"OneTwentyThree_Master.csv", "27B":"TwentySevenB_Master.csv", "122":"OneTwentyTwo_Master.csv", "27X":"TwentySevenX_Master.csv","120":"OneTwenty_Master.csv", "27":"TwentySeven_Master.csv", "1":"One_Master.csv", "26":"TwentySix_Master.csv", "7A":"SevenA_Master.csv", "270":"TwoSeventy_Master.csv", "7B":"SevenB_Master.csv", "238":"TwoThirtyEight_Master.csv", "7D":"SevenD_Master.csv", "239":"TwoThirtyNine_Master.csv", "7":"Seven_Master.csv", "236":"TwoThirtySix_Master.csv", "17A":"SeventeenA_Master.csv", "220":"TwoTwenty_Master.csv", "41B":"FortyOneB_Master.csv", "118":"OneEighteen_Master.csv", "33X":'ThirtyThreeX_Master.csv'}

In [14]:
y = list(master_route_dict.keys())
print(y)
print(len(y))

['18', '17', '84A', '70D', '84X', '75', '84', '79A', '83A', '79', '83', '77A', '11', '77X', '15A', '76A', '15B', '76', '15D', '70', '15', '16C', '54A', '16D', '16', '51D', '68A', '51X', '68X', '56A', '68', '53', '65B', '40B', '65', '40D', '69X', '40E', '69', '45A', '61', '44B', '67X', '44', '67', '49', '66A', '41A', '66B', '41C', '66X', '41D', '66', '41X', '63', '41', '13', '47', '38A', '46A', '38B', '46E', '38D', '43', '38', '42D', '39A', '42', '39X', '40', '39', '4', '31A', '14C', '31B', '14', '31D', '31', '9', '37', '185', '33A', '184', '33B', '111', '33D', '151', '33E', '150', '33', '145', '32X', '142', '32', '140', '25A', '114', '25B', '104', '25D', '102', '25X', '116', '25', '161', '29A', '130', '27A', '123', '27B', '122', '27X', '120', '27', '1', '26', '7A', '270', '7B', '238', '7D', '239', '7', '236', '17A', '220', '41B', '118', '33X']
129

In [15]:
z = np.setdiff1d(y, x)
print(z)
len(z)

['14C' '15A' '15B' '15D' '16C' '16D' '17A' '25A' '25B' '25D' '25X' '27A'
 '27B' '27X' '29A' '31A' '31B' '31D' '32X' '33A' '33B' '33D' '33E' '33X'
 '38A' '38B' '38D' '39A' '39X' '40B' '40D' '40E' '41A' '41B' '41C' '41D'
 '41X' '42D' '44B' '45A' '46A' '46E' '51D' '51X' '54A' '56A' '65B' '66A'
 '66B' '66X' '67X' '68A' '68X' '69X' '70D' '76A' '77A' '77X' '79A' '7A'
 '7B' '7D' '83A' '84A' '84X']

65

In [16]:
count = 0
not_in_Dublin_Bus = []
for item in x:
    if item.upper() in y:
        print ("GTFS item ", item, "in Dublin Bus Historical")
        count += 1
    else: 
        not_in_Dublin_Bus.append(item)
print (count, "GTFS items in Dublin Bus Historical")
print (not_in_Dublin_Bus)

GTFS item  1 in Dublin Bus Historical
GTFS item  102 in Dublin Bus Historical
GTFS item  104 in Dublin Bus Historical
GTFS item  11 in Dublin Bus Historical
GTFS item  111 in Dublin Bus Historical
GTFS item  114 in Dublin Bus Historical
GTFS item  116 in Dublin Bus Historical
GTFS item  118 in Dublin Bus Historical
GTFS item  120 in Dublin Bus Historical
GTFS item  122 in Dublin Bus Historical
GTFS item  123 in Dublin Bus Historical
GTFS item  13 in Dublin Bus Historical
GTFS item  130 in Dublin Bus Historical
GTFS item  14 in Dublin Bus Historical
GTFS item  140 in Dublin Bus Historical
GTFS item  142 in Dublin Bus Historical
GTFS item  145 in Dublin Bus Historical
GTFS item  14c in Dublin Bus Historical
GTFS item  15 in Dublin Bus Historical
GTFS item  15d in Dublin Bus Historical
GTFS item  150 in Dublin Bus Historical
GTFS item  151 in Dublin Bus Historical
GTFS item  15a in Dublin Bus Historical
GTFS item  15b in Dublin Bus Historical
GTFS item  16 in Dublin Bus Historical
GTFS item  161 in Dublin Bus Historical
GTFS item  16c in Dublin Bus Historical
GTFS item  16d in Dublin Bus Historical
GTFS item  17 in Dublin Bus Historical
GTFS item  17a in Dublin Bus Historical
GTFS item  18 in Dublin Bus Historical
GTFS item  184 in Dublin Bus Historical
GTFS item  185 in Dublin Bus Historical
GTFS item  220 in Dublin Bus Historical
GTFS item  236 in Dublin Bus Historical
GTFS item  238 in Dublin Bus Historical
GTFS item  239 in Dublin Bus Historical
GTFS item  25 in Dublin Bus Historical
GTFS item  25a in Dublin Bus Historical
GTFS item  25b in Dublin Bus Historical
GTFS item  25d in Dublin Bus Historical
GTFS item  25x in Dublin Bus Historical
GTFS item  26 in Dublin Bus Historical
GTFS item  27 in Dublin Bus Historical
GTFS item  270 in Dublin Bus Historical
GTFS item  27a in Dublin Bus Historical
GTFS item  27b in Dublin Bus Historical
GTFS item  27x in Dublin Bus Historical
GTFS item  29a in Dublin Bus Historical
GTFS item  31 in Dublin Bus Historical
GTFS item  31a in Dublin Bus Historical
GTFS item  31b in Dublin Bus Historical
GTFS item  31d in Dublin Bus Historical
GTFS item  32 in Dublin Bus Historical
GTFS item  32x in Dublin Bus Historical
GTFS item  33 in Dublin Bus Historical
GTFS item  33a in Dublin Bus Historical
GTFS item  33b in Dublin Bus Historical
GTFS item  33e in Dublin Bus Historical
GTFS item  33x in Dublin Bus Historical
GTFS item  37 in Dublin Bus Historical
GTFS item  38 in Dublin Bus Historical
GTFS item  38a in Dublin Bus Historical
GTFS item  38b in Dublin Bus Historical
GTFS item  38d in Dublin Bus Historical
GTFS item  39 in Dublin Bus Historical
GTFS item  39a in Dublin Bus Historical
GTFS item  39x in Dublin Bus Historical
GTFS item  4 in Dublin Bus Historical
GTFS item  40 in Dublin Bus Historical
GTFS item  40b in Dublin Bus Historical
GTFS item  40d in Dublin Bus Historical
GTFS item  40e in Dublin Bus Historical
GTFS item  41 in Dublin Bus Historical
GTFS item  41a in Dublin Bus Historical
GTFS item  41b in Dublin Bus Historical
GTFS item  41c in Dublin Bus Historical
GTFS item  41d in Dublin Bus Historical
GTFS item  41x in Dublin Bus Historical
GTFS item  42 in Dublin Bus Historical
GTFS item  42d in Dublin Bus Historical
GTFS item  43 in Dublin Bus Historical
GTFS item  44 in Dublin Bus Historical
GTFS item  44b in Dublin Bus Historical
GTFS item  45a in Dublin Bus Historical
GTFS item  46a in Dublin Bus Historical
GTFS item  46e in Dublin Bus Historical
GTFS item  47 in Dublin Bus Historical
GTFS item  49 in Dublin Bus Historical
GTFS item  51d in Dublin Bus Historical
GTFS item  51x in Dublin Bus Historical
GTFS item  53 in Dublin Bus Historical
GTFS item  54a in Dublin Bus Historical
GTFS item  56a in Dublin Bus Historical
GTFS item  61 in Dublin Bus Historical
GTFS item  63 in Dublin Bus Historical
GTFS item  65 in Dublin Bus Historical
GTFS item  65b in Dublin Bus Historical
GTFS item  66 in Dublin Bus Historical
GTFS item  66a in Dublin Bus Historical
GTFS item  66b in Dublin Bus Historical
GTFS item  66x in Dublin Bus Historical
GTFS item  67 in Dublin Bus Historical
GTFS item  67x in Dublin Bus Historical
GTFS item  68 in Dublin Bus Historical
GTFS item  68x in Dublin Bus Historical
GTFS item  68a in Dublin Bus Historical
GTFS item  69 in Dublin Bus Historical
GTFS item  69x in Dublin Bus Historical
GTFS item  7 in Dublin Bus Historical
GTFS item  7a in Dublin Bus Historical
GTFS item  70 in Dublin Bus Historical
GTFS item  70d in Dublin Bus Historical
GTFS item  75 in Dublin Bus Historical
GTFS item  76 in Dublin Bus Historical
GTFS item  76a in Dublin Bus Historical
GTFS item  77a in Dublin Bus Historical
GTFS item  77x in Dublin Bus Historical
GTFS item  79 in Dublin Bus Historical
GTFS item  79a in Dublin Bus Historical
GTFS item  7b in Dublin Bus Historical
GTFS item  7d in Dublin Bus Historical
GTFS item  83 in Dublin Bus Historical
GTFS item  83a in Dublin Bus Historical
GTFS item  84 in Dublin Bus Historical
GTFS item  84a in Dublin Bus Historical
GTFS item  84x in Dublin Bus Historical
GTFS item  9 in Dublin Bus Historical
GTFS item  33d in Dublin Bus Historical
129 GTFS items in Dublin Bus Historical
['155', '53a', '59', '66e', '747', '8', '86', '451', '757']

In [17]:
x = ['18', '17', '84A', '70D', '84X', '75', '84', '79A', '83A', '79', '83', '77A', '11', '77X', '15A', '76A', '15B', '76', '15D', '70', '15', '16C', '54A', '16D', '16', '51D', '68A', '51X', '68X', '56A', '68', '53', '65B', '40B', '65', '40D', '69X', '40E', '69', '45A', '61', '44B', '67X', '44', '67', '49', '66A', '41A', '66B', '41C', '66X', '41D', '66', '41X', '63', '41', '13', '47', '38A', '46A', '38B', '46E', '38D', '43', '38', '42D', '39A', '42', '39X', '40', '39', '4', '31A', '14C', '31B', '14', '31D', '31', '9', '37', '185', '33A', '184', '33B', '111', '33D', '151', '33E', '150', '33', '145', '32X', '142', '32', '140', '25A', '114', '25B', '104', '25D', '102', '25X', '116', '25', '161', '29A', '130', '27A', '123', '27B', '122', '27X', '120', '27', '1', '26', '7A', '270', '7B', '238', '7D', '239', '7', '236', '17A', '220', '41B', '118', '33X']

In [18]:
for item in y:
    if item in not_in_Dublin_Bus:
        print(item)

In [19]:
routes.nunique()

route_id            276
agency_id             1
route_short_name    138
route_long_name       0
route_type            1
dtype: int64

In [20]:
routes['route_short_name'].value_counts()

33b    3
40b    2
184    2
42     2
16     2
      ..
44     2
15a    2
37     2
69     2
33d    1
Name: route_short_name, Length: 138, dtype: int64

In [21]:
calendar = pd.read_csv('~/Desktop/google_transit_dublinbus/calendar.txt')

### calendar 
    - service_id: uniquely identifies a set of dates when service is available for one or more routes. PK
    - start-date: start service day for service interval
    - end service day for service interval
    
    
#### Musings
So in this example does 
0 mean 19th to 20th June (a Fri)
3 also means 19th to 20th June (a Sat)
1#1 means every mon to friday from 21st June to 15th august?
2 means every monday and sunday from 21st June until until 15th august?

In [22]:
calendar.head()

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,0,0,0,0,1,0,0,20200619,20200620
1,1#1,1,1,1,1,1,0,0,20200621,20200815
2,2,1,0,0,0,0,0,1,20200621,20200815
3,3,0,0,0,0,0,1,0,20200619,20200620
4,3#1,0,0,0,0,0,1,0,20200621,20200815

In [23]:
calendar['service_id'].value_counts()

1#1    1
1      1
3      1
2      1
3#1    1
Name: service_id, dtype: int64

In [24]:
shapes = pd.read_csv('~/Desktop/google_transit_dublinbus/shapes.txt')

In [25]:
shapes.head()

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,60-11-b12-1.14.O,53.386337,-6.274303,1,0.00
1,60-11-b12-1.14.O,53.386271,-6.272878,2,95.13
2,60-11-b12-1.14.O,53.386360,-6.272829,3,105.57
3,60-11-b12-1.14.O,53.386483,-6.272613,4,125.37
4,60-11-b12-1.14.O,53.386507,-6.272372,5,141.65

In [26]:
shapes.shape

(245344, 5)

In [27]:
shapes.nunique()

shape_id                 705
shape_pt_lat           19370
shape_pt_lon           19370
shape_pt_sequence        719
shape_dist_traveled    83856
dtype: int64

In [28]:
stop_times = pd.read_csv('~/Desktop/google_transit_dublinbus/stop_times.txt')

In [29]:
stop_times.head(40)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1.2700.60-39A-b12-1.201.I,07:55:00,07:55:00,8240DB007158,1,Bachelor's Walk,0,0,0.00
1,1.2700.60-39A-b12-1.201.I,07:55:34,07:55:34,8240DB007048,2,Bachelor's Walk,0,0,750698.41
2,1.2700.60-39A-b12-1.201.I,07:56:10,07:56:10,8240DB007699,3,Bachelor's Walk,0,0,1501239.38
3,1.2700.60-39A-b12-1.201.I,07:56:32,07:56:32,8240DB007159,4,Bachelor's Walk,0,0,2251660.48
4,1.2700.60-39A-b12-1.201.I,07:56:48,07:56:48,8240DB007388,5,Bachelor's Walk,0,0,3001993.17
5,1.2700.60-39A-b12-1.201.I,07:58:10,07:58:10,8240DB007017,6,Bachelor's Walk,0,0,3753227.50
6,1.2700.60-39A-b12-1.201.I,07:58:51,07:58:51,8240DB007018,7,Bachelor's Walk,0,0,4504466.36
7,1.2700.60-39A-b12-1.201.I,07:59:33,07:59:33,8240DB007030,8,Bachelor's Walk,0,0,5255956.63
8,1.2700.60-39A-b12-1.201.I,07:59:58,07:59:58,8240DB007021,9,Bachelor's Walk,0,0,6007224.94
9,1.2700.60-39A-b12-1.201.I,08:00:44,08:00:44,8240DB006111,10,Bachelor's Walk,0,0,6758921.67
10,1.2700.60-39A-b12-1.201.I,08:01:44,08:01:44,8240DB006112,11,Bachelor's Walk,0,0,7511345.40
11,1.2700.60-39A-b12-1.201.I,08:02:48,08:02:48,8240DB006113,12,Bachelor's Walk,0,0,8264441.55
12,1.2700.60-39A-b12-1.201.I,08:03:10,08:03:10,8240DB001898,13,Bachelor's Walk,0,0,9017277.33
13,1.2700.60-39A-b12-1.201.I,08:04:04,08:04:04,8240DB001858,14,Bachelor's Walk,0,0,9770239.69
14,1.2700.60-39A-b12-1.201.I,08:04:47,08:04:47,8240DB001859,15,Bachelor's Walk,0,0,10522676.84
15,1.2700.60-39A-b12-1.201.I,08:05:37,08:05:37,8240DB001860,16,Bachelor's Walk,0,0,11274875.70
16,1.2700.60-39A-b12-1.201.I,08:06:03,08:06:03,8240DB004492,17,Bachelor's Walk,0,0,12026867.94
17,1.2700.60-39A-b12-1.201.I,08:06:31,08:06:31,8240DB001861,18,Bachelor's Walk,0,0,12778901.11
18,1.2700.60-39A-b12-1.201.I,08:07:05,08:07:05,8240DB001862,19,Bachelor's Walk,0,0,13530988.27
19,1.2700.60-39A-b12-1.201.I,08:07:39,08:07:39,8240DB001863,20,Bachelor's Walk,0,0,14283100.02
20,1.2700.60-39A-b12-1.201.I,08:08:10,08:08:10,8240DB001864,21,Bachelor's Walk,0,0,15035338.17
21,1.2700.60-39A-b12-1.201.I,08:08:49,08:08:49,8240DB001865,22,Bachelor's Walk,0,0,15787891.19
22,1.2700.60-39A-b12-1.201.I,08:09:28,08:09:28,8240DB001866,23,Bachelor's Walk,0,0,16540703.93
23,1.2700.60-39A-b12-1.201.I,08:10:14,08:10:14,8240DB001850,24,Bachelor's Walk,0,0,17293904.10
24,1.2700.60-39A-b12-1.201.I,08:10:42,08:10:42,8240DB001867,25,Bachelor's Walk,0,0,18047002.33
25,1.2700.60-39A-b12-1.201.I,08:10:55,08:10:55,8240DB004489,26,Bachelor's Walk,0,0,18800141.75
26,1.2700.60-39A-b12-1.201.I,08:11:54,08:11:54,8240DB004747,27,Bachelor's Walk,0,0,19554232.03
27,1.2700.60-39A-b12-1.201.I,08:18:28,08:18:28,8240DB001845,28,Bachelor's Walk,0,0,20314699.17
28,1.2700.60-39A-b12-1.201.I,08:19:15,08:19:15,8240DB007166,29,Bachelor's Walk,0,0,21072211.56
29,1.2700.60-39A-b12-1.201.I,08:20:39,08:20:39,8220DB001847,30,Bachelor's Walk,0,0,21831031.37
30,1.2700.60-39A-b12-1.201.I,08:21:32,08:21:32,8220DB001696,31,Bachelor's Walk,0,0,22589567.00
31,1.2700.60-39A-b12-1.201.I,08:21:52,08:21:52,8220DB001697,32,Bachelor's Walk,0,0,23348108.58
32,1.2700.60-39A-b12-1.201.I,08:22:29,08:22:29,8220DB001698,33,Bachelor's Walk,0,0,24107075.85
33,1.2700.60-39A-b12-1.201.I,08:22:59,08:22:59,8220DB001699,34,Bachelor's Walk,0,0,24866114.60
34,1.2700.60-39A-b12-1.201.I,08:23:44,08:23:44,8220DB001700,35,Bachelor's Walk,0,0,25625540.38
35,1.2700.60-39A-b12-1.201.I,08:24:24,08:24:24,8220DB001701,36,Bachelor's Walk,0,0,26385321.87
36,1.2700.60-39A-b12-1.201.I,08:24:52,08:24:52,8220DB001702,37,Bachelor's Walk,0,0,27145211.28
37,1.2700.60-39A-b12-1.201.I,08:25:27,08:25:27,8220DB001703,38,Bachelor's Walk,0,0,27905304.91
38,1.2700.60-39A-b12-1.201.I,08:26:19,08:26:19,8220DB001905,39,Bachelor's Walk,0,0,28665833.86
39,1.2700.60-39A-b12-1.201.I,08:27:38,08:27:38,8220DB001906,40,Bachelor's Walk,0,0,29426970.01

In [30]:
stop_times.nunique()

trip_id                27535
arrival_time           77374
departure_time         77374
stop_id                 4199
stop_sequence            108
stop_headsign            129
pickup_type                2
drop_off_type              2
shape_dist_traveled    12190
dtype: int64

In [31]:
stops = pd.read_csv('~/Desktop/google_transit_dublinbus/stops.txt')

In [32]:
stops.head()

        stop_id                    stop_name   stop_lat  stop_lon
0  8220DB000002  Parnell Square West, stop 2  53.352244 -6.263723
1  8220DB000003  Parnell Square West, stop 3  53.352309 -6.263811
2  8220DB000004  Parnell Square West, stop 4  53.352575 -6.264175
3  8220DB000006  Parnell Square West, stop 6  53.352749 -6.264454
4  8220DB000007  Parnell Square West, stop 7  53.352841 -6.264570

In [33]:
trips = pd.read_csv('~/Desktop/google_transit_dublinbus/trips.txt')

In [34]:
trips.head()

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
0,60-11-b12-1,1,3273.230.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
1,60-11-b12-1,1,3274.224.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
2,60-11-b12-1,1,3275.244.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
3,60-11-b12-1,1,3276.203.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
4,60-11-b12-1,1,3277.254.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1

In [35]:
trips.shape

(27535, 6)

In [36]:
trips.nunique()

route_id           192
service_id           5
trip_id          27535
shape_id           705
trip_headsign      171
direction_id         2
dtype: int64

In [37]:
trips['service_id'].value_counts()

1      6463
1#1    6462
3      5343
3#1    5343
2      3924
Name: service_id, dtype: int64

In [37]:
trips['service_id'].unique()

NameError: name 'trips' is not defined

In [38]:
stop_times_by_id = stop_times[stop_times["trip_id"]=="3273.230.60-11-b12-1.16.I"]

In [40]:
stop_times_by_id.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
717210,3273.230.60-11-b12-1.16.I,07:30:00,07:30:00,8250DB000449,1,St Pappin's Rd,0,0,0.00
717211,3273.230.60-11-b12-1.16.I,07:30:23,07:30:23,8250DB000450,2,St Pappin's Rd,0,0,769698.19
717212,3273.230.60-11-b12-1.16.I,07:31:10,07:31:10,8250DB003181,3,St Pappin's Rd,0,0,1539943.06
717213,3273.230.60-11-b12-1.16.I,07:31:32,07:31:32,8250DB000451,4,St Pappin's Rd,0,0,2309811.18
717214,3273.230.60-11-b12-1.16.I,07:32:04,07:32:04,8250DB000447,5,St Pappin's Rd,0,0,3079571.78

In [41]:
stop_times_by_id.nunique()

trip_id                 1
arrival_time           63
departure_time         63
stop_id                63
stop_sequence          63
stop_headsign           1
pickup_type             1
drop_off_type           1
shape_dist_traveled    63
dtype: int64

In [42]:
stop_times_by_id.shape

(63, 9)

In [36]:
trips_by_service_id = trips[trips['service_id']=="1#1"]

NameError: name 'trips' is not defined

In [90]:
trips_by_service_id.head()

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
212,60-11-d12-1,1#1,3271.259.60-11-d12-1.16.I,60-11-d12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
213,60-11-d12-1,1#1,3272.206.60-11-d12-1.15.O,60-11-d12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
214,60-11-d12-1,1#1,3273.238.60-11-d12-1.16.I,60-11-d12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
215,60-11-d12-1,1#1,3274.214.60-11-d12-1.15.O,60-11-d12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
216,60-11-d12-1,1#1,3275.236.60-11-d12-1.16.I,60-11-d12-1.16.I,Blackthorn Road - Saint Pappin's Road,1

In [91]:
trips_by_service_id.nunique()

route_id           95
service_id          1
trip_id          6462
shape_id          337
trip_headsign     169
direction_id        2
dtype: int64

In [92]:
x = list(trips_by_service_id['route_id'].unique())
x

['60-11-d12-1',
 '60-120-d12-1',
 '60-122-d12-1',
 '60-123-d12-1',
 '60-130-d12-1',
 '60-13-d12-1',
 '60-140-d12-1',
 '60-142-d12-1',
 '60-145-d12-1',
 '60-14C-d12-1',
 '60-14-d12-1',
 '60-150-d12-1',
 '60-151-d12-1',
 '60-155-d12-1',
 '60-15A-d12-1',
 '60-15B-d12-1',
 '60-15-d12-1',
 '60-15D-d12-1',
 '60-16C-d12-1',
 '60-16-d12-1',
 '60-16D-d12-1',
 '60-1-d12-1',
 '60-25A-d12-1',
 '60-25B-d12-1',
 '60-25-d12-1',
 '60-25D-d12-1',
 '60-26-d12-1',
 '60-27A-d12-1',
 '60-27B-d12-1',
 '60-27-d12-1',
 '60-27X-d12-1',
 '60-29A-d12-1',
 '60-31A-d12-1',
 '60-31B-d12-1',
 '60-31-d12-1',
 '60-32-d12-1',
 '60-33-d12-1',
 '60-33D-d12-1',
 '60-33E-d12-1',
 '60-33X-d12-1',
 '60-37-d12-1',
 '60-38A-d12-1',
 '60-38B-d12-1',
 '60-38-d12-1',
 '60-38D-d12-1',
 '60-39A-d12-1',
 '60-39-d12-1',
 '60-40B-d12-1',
 '60-40-d12-1',
 '60-40D-d12-1',
 '60-40E-d12-1',
 '60-41B-d12-1',
 '60-41C-d12-1',
 '60-41-d12-1',
 '60-41D-d12-1',
 '60-41X-d12-1',
 '60-42-d12-1',
 '60-43-d12-1',
 '60-44B-d12-1',
 '60-44-d12-1',
 '60-46A-d12-1',
 '60-47-d12-1',
 '60-49-d12-1',
 '60-4-d12-1',
 '60-53-d12-1',
 '60-54A-d12-1',
 '60-56A-d12-1',
 '60-61-d12-1',
 '60-65B-d12-1',
 '60-65-d12-1',
 '60-66A-d12-1',
 '60-66B-d12-1',
 '60-66-d12-1',
 '60-66E-d12-1',
 '60-66X-d12-1',
 '60-67-d12-1',
 '60-67X-d12-1',
 '60-68A-d12-1',
 '60-68-d12-1',
 '60-69-d12-1',
 '60-69X-d12-1',
 '60-70-d12-1',
 '60-77A-d12-1',
 '60-79A-d12-1',
 '60-79-d12-1',
 '60-7A-d12-1',
 '60-7B-d12-1',
 '60-7-d12-1',
 '60-7D-d12-1',
 '60-83A-d12-1',
 '60-83-d12-1',
 '60-84A-d12-1',
 '60-84-d12-1',
 '60-84X-d12-1',
 '60-9-d12-1']

In [93]:
trips_by_service_id['route_id'].value_counts()

60-15-d12-1     233
60-46A-d12-1    218
60-39A-d12-1    199
60-27-d12-1     198
60-145-d12-1    197
               ...
60-69X-d12-1      2
60-33D-d12-1      2
60-27X-d12-1      2
60-33E-d12-1      1
60-25D-d12-1      1
Name: route_id, Length: 95, dtype: int64

In [35]:
trip_service_id_route_id = trips_by_service_id[trips_by_service_id["route_id"] == "60-41X-d12-1"]

NameError: name 'trips_by_service_id' is not defined

In [97]:
trip_service_id_route_id.head()

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
18831,60-41X-d12-1,1#1,3070.3183.60-41X-d12-1.235.I,60-41X-d12-1.235.I,Knocksedan - University College Dublin,1
18832,60-41X-d12-1,1#1,3071.3182.60-41X-d12-1.234.I,60-41X-d12-1.234.I,Knocksedan - University College Dublin,1
18833,60-41X-d12-1,1#1,3078.3186.60-41X-d12-1.238.O,60-41X-d12-1.238.O,University College Dublin - Knocksedan,0
18834,60-41X-d12-1,1#1,3080.3185.60-41X-d12-1.237.O,60-41X-d12-1.237.O,University College Dublin - Knocksedan,0
18835,60-41X-d12-1,1#1,5433.3184.60-41X-d12-1.236.I,60-41X-d12-1.236.I,Knocksedan - University College Dublin,1

find... all the trip ids of number 1 bus on Friday 19th June

In [31]:
result = list(trip_service_id_route_id["trip_id"].unique())
result

NameError: name 'trip_service_id_route_id' is not defined

In [ ]:
times_date = stop_time

Direction
0 = 1
1 = 2

In [32]:
u = [4953, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 906, 909, 786, 790, 7576, 4529, 7585, 7587, 345, 297, 407, 2498, 2499, 2500, 2501, 7623, 5030, 6312, 5031, 6033, 3089, 3090, 3706, 3707, 3708, 3709, 3710, 4925, 3679, 5075, 5076, 3682, 3864, 3865, 4910, 4911, 4912, 4913, 4914, 4915, 4957]

In [33]:
from_dublin_bus = []
for i in u:
    from_dublin_bus.append(str(i))
len(from_dublin_bus)

52

In [34]:
sub_routes = []
for trip_id in result:
    chunky_stop_nos = []
    slim_stop_nos = []
    one_trip = stop_times[stop_times['trip_id']==trip_id]
    one_trip.head(40)
    x = list(one_trip['stop_id'])
    for stop in x:
        stop_no = (stop[-5:])
        chunky_stop_nos.append(stop_no)
        slim_stop_nos = [ i.lstrip('0') for i in chunky_stop_nos ]
    if slim_stop_nos == u:
            print(True)
    else:
            print(False)
    sub_routes.append(slim_stop_nos)
    print(len(slim_stop_nos))

NameError: name 'result' is not defined

In [102]:
sub_routes

[['7654',
  '4843',
  '4905',
  '4906',
  '4907',
  '4908',
  '4909',
  '3884',
  '3686',
  '5077',
  '3694',
  '3695',
  '7115',
  '6310',
  '6311',
  '4495',
  '2809',
  '2810',
  '842',
  '845',
  '846',
  '847',
  '848',
  '2795',
  '756',
  '757',
  '758',
  '759',
  '760',
  '762',
  '763',
  '4953'],
 ['3088',
  '3704',
  '3705',
  '733',
  '6015',
  '5029',
  '5028',
  '7115',
  '6310',
  '6311',
  '4495',
  '2809',
  '2810',
  '842',
  '845',
  '846',
  '847',
  '848',
  '2795',
  '756',
  '757',
  '758',
  '759',
  '760',
  '762',
  '763',
  '4953'],
 ['4953',
  '768',
  '769',
  '770',
  '771',
  '772',
  '773',
  '774',
  '775',
  '776',
  '777',
  '906',
  '909',
  '790',
  '7585',
  '7587',
  '407',
  '2498',
  '2499',
  '2500',
  '2501',
  '7623',
  '3676',
  '5073',
  '3679',
  '5075',
  '5076',
  '3682',
  '3864',
  '3865',
  '4910',
  '4911',
  '4912',
  '4913',
  '4914',
  '4915',
  '7654'],
 ['4953',
  '768',
  '769',
  '770',
  '771',
  '772',
  '773',
  '774',
  '775',
  '776',
  '777',
  '906',
  '909',
  '790',
  '7585',
  '7587',
  '407',
  '2498',
  '2499',
  '2500',
  '2501',
  '7623',
  '5030',
  '5031',
  '6033',
  '3089',
  '3090',
  '3706',
  '3707',
  '3708',
  '3709',
  '3710',
  '4925',
  '3679',
  '5075',
  '5076',
  '3682',
  '3864',
  '3865',
  '4910',
  '4911',
  '4912',
  '4913',
  '4914',
  '4915',
  '4957'],
 ['7654',
  '4843',
  '4905',
  '4906',
  '4907',
  '4908',
  '4909',
  '4921',
  '4922',
  '4923',
  '4924',
  '4958',
  '3752',
  '3751',
  '7114',
  '7116',
  '3694',
  '3695',
  '7115',
  '6310',
  '6311',
  '4495',
  '2809',
  '2810',
  '842',
  '845',
  '846',
  '847',
  '848',
  '2795',
  '756',
  '757',
  '758',
  '759',
  '760',
  '762',
  '763',
  '4953'],
 ['4953',
  '768',
  '769',
  '770',
  '771',
  '772',
  '773',
  '774',
  '775',
  '776',
  '777',
  '906',
  '909',
  '790',
  '7585',
  '7587',
  '407',
  '2498',
  '2499',
  '2500',
  '2501',
  '7623',
  '5030',
  '5031',
  '6033',
  '3089',
  '3090',
  '3706',
  '3707',
  '3708',
  '3709',
  '3710',
  '4925',
  '3679',
  '5075',
  '5076',
  '3682',
  '3864',
  '3865',
  '4910',
  '4911',
  '4912',
  '4913',
  '4914',
  '4915',
  '4957']]

In [67]:
No1.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
696065,3072.3113.60-41X-b12-1.231.I,07:20:00,07:20:00,8240DB007654,1,UCD,0,0,0.00
696066,3072.3113.60-41X-b12-1.231.I,07:23:26,07:23:26,8240DB004843,2,UCD,0,0,761384.94
696067,3072.3113.60-41X-b12-1.231.I,07:24:06,07:24:06,8240DB004905,3,UCD,0,0,1521638.61
696068,3072.3113.60-41X-b12-1.231.I,07:24:45,07:24:45,8240DB004906,5,UCD,0,0,3042123.87
696069,3072.3113.60-41X-b12-1.231.I,07:25:13,07:25:13,8240DB004907,6,UCD,0,0,3802482.85

In [68]:
No1.shape

(226, 9)

In [69]:
No1.stop_sequence.nunique()

49

In [70]:
No1.stop_sequence.value_counts()

1     6
32    6
31    6
30    6
29    6
28    6
10    6
9     6
8     6
7     6
6     6
5     6
3     6
2     6
33    6
21    5
20    5
13    5
19    5
18    5
15    5
23    5
12    5
11    5
22    5
25    5
24    5
35    5
39    5
37    5
36    5
38    5
34    5
27    5
26    5
40    4
4     4
41    3
42    3
43    3
44    3
45    2
47    2
46    2
17    2
16    2
48    2
14    2
49    2
Name: stop_sequence, dtype: int64

In [138]:
first_last = [1, 42]

In [139]:
No1_first_last = No1[No1.stop_sequence.isin(first_last)]

In [141]:
No1_first_last.head(20)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
339392,13488.18.60-1-d12-1.1.O,09:00:00,09:00:00,8240DB000226,1,Sandymount,0,0,0.00
339433,13488.18.60-1-d12-1.1.O,09:22:15,09:22:15,8220DB000380,42,Sandymount,0,0,31350014.47
339434,13489.49.60-1-d12-1.3.I,10:00:00,10:00:00,8220DB000381,1,Shanard Road,0,0,0.00
339474,13489.49.60-1-d12-1.3.I,10:21:33,10:21:33,8240DB000225,42,Shanard Road,0,0,31347744.78
339587,13490.18.60-1-d12-1.1.O,11:00:00,11:00:00,8240DB000226,1,Sandymount,0,0,0.00
339628,13490.18.60-1-d12-1.1.O,11:22:15,11:22:15,8220DB000380,42,Sandymount,0,0,31350014.47
339629,13491.57.60-1-d12-1.3.I,12:20:00,12:20:00,8220DB000381,1,Shanard Road,0,0,0.00
339669,13491.57.60-1-d12-1.3.I,12:43:50,12:43:50,8240DB000225,42,Shanard Road,0,0,31347744.78
339671,13492.25.60-1-d12-1.1.O,13:20:00,13:20:00,8240DB000226,1,Sandymount,0,0,0.00
339712,13492.25.60-1-d12-1.1.O,13:44:09,13:44:09,8220DB000380,42,Sandymount,0,0,31350014.47
339713,13493.57.60-1-d12-1.3.I,14:20:00,14:20:00,8220DB000381,1,Shanard Road,0,0,0.00
339753,13493.57.60-1-d12-1.3.I,14:43:50,14:43:50,8240DB000225,42,Shanard Road,0,0,31347744.78
339755,13494.16.60-1-d12-1.1.O,15:20:00,15:20:00,8240DB000226,1,Sandymount,0,0,0.00
339796,13494.16.60-1-d12-1.1.O,15:45:46,15:45:46,8220DB000380,42,Sandymount,0,0,31350014.47
339797,13495.47.60-1-d12-1.3.I,16:20:00,16:20:00,8220DB000381,1,Shanard Road,0,0,0.00
339837,13495.47.60-1-d12-1.3.I,16:46:00,16:46:00,8240DB000225,42,Shanard Road,0,0,31347744.78
339839,13496.20.60-1-d12-1.1.O,17:20:00,17:20:00,8240DB000226,1,Sandymount,0,0,0.00
339880,13496.20.60-1-d12-1.1.O,17:44:49,17:44:49,8220DB000380,42,Sandymount,0,0,31350014.47
339881,13497.41.60-1-d12-1.3.I,18:20:00,18:20:00,8220DB000381,1,Shanard Road,0,0,0.00
339921,13497.41.60-1-d12-1.3.I,18:42:02,18:42:02,8240DB000225,42,Shanard Road,0,0,31347744.78

In [156]:
No1_first_last_sandymount = No1_first_last[No1_first_last["stop_id"].isin(["8240DB000226", "8220DB000380"])]

In [157]:
No1_first_last_sandymount.head(15)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
339392,13488.18.60-1-d12-1.1.O,09:00:00,09:00:00,8240DB000226,1,Sandymount,0,0,0.00
339433,13488.18.60-1-d12-1.1.O,09:22:15,09:22:15,8220DB000380,42,Sandymount,0,0,31350014.47
339587,13490.18.60-1-d12-1.1.O,11:00:00,11:00:00,8240DB000226,1,Sandymount,0,0,0.00
339628,13490.18.60-1-d12-1.1.O,11:22:15,11:22:15,8220DB000380,42,Sandymount,0,0,31350014.47
339671,13492.25.60-1-d12-1.1.O,13:20:00,13:20:00,8240DB000226,1,Sandymount,0,0,0.00
339712,13492.25.60-1-d12-1.1.O,13:44:09,13:44:09,8220DB000380,42,Sandymount,0,0,31350014.47
339755,13494.16.60-1-d12-1.1.O,15:20:00,15:20:00,8240DB000226,1,Sandymount,0,0,0.00
339796,13494.16.60-1-d12-1.1.O,15:45:46,15:45:46,8220DB000380,42,Sandymount,0,0,31350014.47
339839,13496.20.60-1-d12-1.1.O,17:20:00,17:20:00,8240DB000226,1,Sandymount,0,0,0.00
339880,13496.20.60-1-d12-1.1.O,17:44:49,17:44:49,8220DB000380,42,Sandymount,0,0,31350014.47
339923,13498.5.60-1-d12-1.1.O,19:30:00,19:30:00,8240DB000226,1,Sandymount,0,0,0.00
339964,13498.5.60-1-d12-1.1.O,19:54:10,19:54:10,8220DB000380,42,Sandymount,0,0,31350014.47
340216,13500.6.60-1-d12-1.1.O,21:30:00,21:30:00,8240DB000226,1,Sandymount,0,0,0.00
340257,13500.6.60-1-d12-1.1.O,21:53:15,21:53:15,8220DB000380,42,Sandymount,0,0,31350014.47
340300,13502.30.60-1-d12-1.2.O,23:30:00,23:30:00,8240DB000226,1,O'Connell Street,0,0,0.00

In [158]:
No1_first_last_sandymount.shape

(73, 9)

In [162]:
No1_first_last_sandymount.nunique()

trip_id                37
arrival_time           73
departure_time         73
stop_id                 2
stop_sequence           2
stop_headsign           2
pickup_type             1
drop_off_type           1
shape_dist_traveled     2
dtype: int64

In [163]:
start_stop = No1_first_last_sandymount[No1_first_last_sandymount["stop_id"].isin(["8240DB000226"])]

In [164]:
end_stop = No1_first_last_sandymount[No1_first_last_sandymount["stop_id"].isin(["8220DB000380"])]

In [165]:
start_stop.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
339392,13488.18.60-1-d12-1.1.O,09:00:00,09:00:00,8240DB000226,1,Sandymount,0,0,0.0
339587,13490.18.60-1-d12-1.1.O,11:00:00,11:00:00,8240DB000226,1,Sandymount,0,0,0.0
339671,13492.25.60-1-d12-1.1.O,13:20:00,13:20:00,8240DB000226,1,Sandymount,0,0,0.0
339755,13494.16.60-1-d12-1.1.O,15:20:00,15:20:00,8240DB000226,1,Sandymount,0,0,0.0
339839,13496.20.60-1-d12-1.1.O,17:20:00,17:20:00,8240DB000226,1,Sandymount,0,0,0.0

In [167]:
start_stop.shape

(37, 9)

In [168]:
end_stop.shape

(36, 9)

In [169]:
end_stop['arrival_time_end'] = end_stop['arrival_time']

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [170]:
end_stop.shape

(36, 10)

In [214]:
result = pd.merge(start_stop,
                 end_stop[['arrival_time_end', 'trip_id']],
                 on='trip_id')
result.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,arrival_time_end
0,13488.18.60-1-d12-1.1.O,09:00:00,09:00:00,8240DB000226,1,Sandymount,0,0,0.0,09:22:15
1,13490.18.60-1-d12-1.1.O,11:00:00,11:00:00,8240DB000226,1,Sandymount,0,0,0.0,11:22:15
2,13492.25.60-1-d12-1.1.O,13:20:00,13:20:00,8240DB000226,1,Sandymount,0,0,0.0,13:44:09
3,13494.16.60-1-d12-1.1.O,15:20:00,15:20:00,8240DB000226,1,Sandymount,0,0,0.0,15:45:46
4,13496.20.60-1-d12-1.1.O,17:20:00,17:20:00,8240DB000226,1,Sandymount,0,0,0.0,17:44:49

In [215]:
result.dtypes

trip_id                 object
arrival_time            object
departure_time          object
stop_id                 object
stop_sequence            int64
stop_headsign           object
pickup_type              int64
drop_off_type            int64
shape_dist_traveled    float64
arrival_time_end        object
dtype: object

In [216]:
result['departure_time'] = pd.to_datetime(result['departure_time'])

In [217]:
result['arrival_time_end'] = pd.to_datetime(result['arrival_time_end'])

In [218]:
departure_times = []
for row in result['departure_time']:
        row = int(datetime.timestamp(row))
        departure_times.append(row)

result['departure_time'] = departure_times

In [219]:
result.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,arrival_time_end
0,13488.18.60-1-d12-1.1.O,09:00:00,1593158400,8240DB000226,1,Sandymount,0,0,0.0,2020-06-26 09:22:15
1,13490.18.60-1-d12-1.1.O,11:00:00,1593165600,8240DB000226,1,Sandymount,0,0,0.0,2020-06-26 11:22:15
2,13492.25.60-1-d12-1.1.O,13:20:00,1593174000,8240DB000226,1,Sandymount,0,0,0.0,2020-06-26 13:44:09
3,13494.16.60-1-d12-1.1.O,15:20:00,1593181200,8240DB000226,1,Sandymount,0,0,0.0,2020-06-26 15:45:46
4,13496.20.60-1-d12-1.1.O,17:20:00,1593188400,8240DB000226,1,Sandymount,0,0,0.0,2020-06-26 17:44:49

In [220]:
arrival_times = []
for row in result['arrival_time_end']:
        row = int(datetime.timestamp(row))
        arrival_times.append(row)

result['arrival_time_end'] = arrival_times

In [233]:
result['journey_time'] = ((result['arrival_time_end'] - result['departure_time'])/60)

In [234]:
result.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,arrival_time_end,journey_time
0,13488.18.60-1-d12-1.1.O,09:00:00,1593158400,8240DB000226,1,Sandymount,0,0,0.0,1593159735,22.250000
1,13490.18.60-1-d12-1.1.O,11:00:00,1593165600,8240DB000226,1,Sandymount,0,0,0.0,1593166935,22.250000
2,13492.25.60-1-d12-1.1.O,13:20:00,1593174000,8240DB000226,1,Sandymount,0,0,0.0,1593175449,24.150000
3,13494.16.60-1-d12-1.1.O,15:20:00,1593181200,8240DB000226,1,Sandymount,0,0,0.0,1593182746,25.766667
4,13496.20.60-1-d12-1.1.O,17:20:00,1593188400,8240DB000226,1,Sandymount,0,0,0.0,1593189889,24.816667

In [237]:
result.journey_time.mean()/-60

23.972685185185185